spring.application.name=CarteiraFinanceira

#conexção com o banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.datasource.name=dbcart
spring.datasource.username=usecart
spring.datasource.password=passcart
spring.datasource.url=jdbc:postgresql://localhost:5432/dbcart
